
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/memoria_colectiva
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# debug=true
# spring.jpa.show-sql: true
pring.security.user.name=user
spring.security.user.password=78fa095d-3f4c-48b1-ad50-e24c31d5cf35
spring.security.user.roles=manager
# logging.level.org.springframework.security=INFO
# logging.level.org.springframework.boot.autoconfigure.security=INFO
 